

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared style */
.btn-primary{
    box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;

opacity: 0.8;
padding: 17px 24px 17px 24px;
font-size: 20px;
font-weight: 600;

}

.btn-primary1{
    background-color: #FFFFFF;
    width: 150px;
    height: 48px;
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
}

.btn-saad{
   color: white;
position: static;
width: 208px;
height: 66px;
font-size: 20px;
font-weight: 600;
background: rgb(13, 19, 33);
margin-left: 320px;
margin-top: 100px;

}


/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;

}
.nav-title{
    font-weight: 800px;
    font-size: 28px;
}

nav ul li{
 list-style: none;

}

/* Div Style */

.div-bg{
   background-image: url(..//assets/Hero-bg.png);

width: auto;
height: 830px;
left: -2px;
right: 2px;
top: 122px;
bottom: 4471px;
margin: 50px 0px;

opacity: 100%;


}

.group-img{
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: 30px;
  
}
.bg-content{
   
position: static;
width: 998px;
height: 310px;


justify-content: center;
align-items: center;
margin-left: 300px;



}

.saad{
    font-size: 18px;
    opacity: 70%;
    margin-top: 50px;
    
    
    
}
.heading-bg{
font-size: 38px;

}
.devop{
    margin-left: 320px;
    line-height: 68px;
}

/* section  */
.why{
padding: 50px 300px;



}
.why-title{
    text-align: center;
    margin-top: 50px;
}
.why-description{
    text-align: center;
    
}

.skill1{
  
position: static;
width: 850px;
height: 240px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin-top: 100px;

}

.skill2{
 
position: static;
width: 850px;
height: 240px;

display: flex;
flex-direction: row-reverse;
justify-content: flex-start;
align-items: center;
padding: 0px;
}

.skill3{
    width: 850px;
height: 240px;

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin-top: 30px;
}



/*video edit*/
.ahnaf{
    text-align: center;
    font-size: 25px;

}
.ahnaf-description{
    text-align: center;
}
.video{
    margin: 60px 200px;
}
.jhankar-vaiya{
    margin-left: 280px;
    margin-top: 50px;
    
}


.my-current-target{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

.current-target h4{
    color: rgb(13, 19, 33);
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}

.current-target p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    padding-top: 30px;
}

.create{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    gap: 30px;
    padding-top: 50px;
}

.html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.html img, .css img, .js img{
    padding-top: 40px;
    padding-left: 40px;
}

.html h4, .css h4, .js h4{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    margin-left: 40px
}

.html p, .css p, .js p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 40px;
}

.link{
    font-size: 16px;
    font-weight: 700;
    color: rgb(13, 19, 33);
    display: block;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 40px;
}

.css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.js{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* support */

.support{
    background-image: url("../assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 314px;
    border-radius: 16px;
    margin: 70px;
    background-color: rgba(13, 19, 33, 0.5) ;
    background-blend-mode: overlay;
}

.support h4{
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.support p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    padding-top: 20px;
}

.suggestion{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.suggestion textarea{
    width: 700px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33, 0.4);
    padding-left: 20px;
    padding-top: 20px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    cursor: pointer;
}

.suggestion button{
    border-radius: 8px;
    width: 120px;
    height: 58px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    color: rgb(13, 19, 33);
    cursor: pointer;
}

/* footer */

.footer{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.commitment{
    font-size: 20px;
    font-weight: 600;
    color: rgb(13, 19, 33);
    margin-left: 150px;
}

.social-media{
    margin-right: 150px;
    display: flex;
    gap: 30px;

}
